m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/simulation/qsim
Ehard_block
Z1 w1543735306
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8traffic.vho
Z9 Ftraffic.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1543735313
!i10b 1
Z12 !s108 1543735312.000000
Z13 !s90 -work|work|traffic.vho|
Z14 !s107 traffic.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etraffic
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V7SnMTAZn>I=`UVFKIgZAE1
!s100 WUjJM;kl4G[L<M2[k<6io0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 traffic 0 22 7SnMTAZn>I=`UVFKIgZAE1
l320
L129
VILbJ`3`9gz<LoMzNz2@IA3
!s100 e]lC7LJA3TmzhOd^[g2A:3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etraffic_vhd_vec_tst
Z19 w1543735294
R5
R6
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V2H1^mZG7E:BbO8MFn@Y_^2
!s100 afUZ2IE6e3ImQ[_PdDQfn3
R10
32
Z22 !s110 1543735314
!i10b 1
Z23 !s108 1543735313.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Atraffic_arch
R5
R6
Z26 DEx4 work 19 traffic_vhd_vec_tst 0 22 2H1^mZG7E:BbO8MFn@Y_^2
l52
L33
Z27 V8d3O<3CBQIPdO8b6_7[`03
Z28 !s100 T`NFBLP12j6k550V9bhGB2
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
