// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "traffic")
  (DATE "12/04/2018 15:28:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2956:2956:2956) (2978:2978:2978))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3658:3658:3658) (3549:3549:3549))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6127:6127:6127) (6118:6118:6118))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4362:4362:4362) (4429:4429:4429))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6423:6423:6423) (6426:6426:6426))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3659:3659:3659) (3752:3752:3752))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3291:3291:3291) (3356:3356:3356))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4083:4083:4083) (4136:4136:4136))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (1963:1963:1963))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1288:1288:1288))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1295:1295:1295))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1288:1288:1288))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1575:1575:1575))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1579:1579:1579))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4842:4842:4842) (4881:4881:4881))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (2849:2849:2849))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (858:858:858))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (745:745:745) (751:751:751))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT asdata (782:782:782) (793:793:793))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (564:564:564))
        (PORT datab (475:475:475) (525:525:525))
        (PORT datac (434:434:434) (489:489:489))
        (PORT datad (461:461:461) (506:506:506))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (417:417:417))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (745:745:745) (752:752:752))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT asdata (998:998:998) (977:977:977))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4442:4442:4442) (4700:4700:4700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (536:536:536))
        (PORT datab (469:469:469) (525:525:525))
        (PORT datac (631:631:631) (652:652:652))
        (PORT datad (438:438:438) (483:483:483))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (868:868:868))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (774:774:774))
        (PORT datac (519:519:519) (568:568:568))
        (PORT datad (912:912:912) (882:882:882))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (854:854:854) (896:896:896))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (772:772:772))
        (PORT datac (520:520:520) (569:569:569))
        (PORT datad (879:879:879) (858:858:858))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (751:751:751))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (627:627:627))
        (PORT datac (697:697:697) (688:688:688))
        (PORT datad (686:686:686) (702:702:702))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (858:858:858) (902:902:902))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (611:611:611))
        (PORT datac (586:586:586) (569:569:569))
        (PORT datad (701:701:701) (719:719:719))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (310:310:310) (393:393:393))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (567:567:567))
        (PORT datab (698:698:698) (722:722:722))
        (PORT datac (465:465:465) (513:513:513))
        (PORT datad (463:463:463) (508:508:508))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (697:697:697) (701:701:701))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (549:549:549))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (762:762:762))
        (PORT datac (527:527:527) (577:577:577))
        (PORT datad (388:388:388) (387:387:387))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (550:550:550))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (615:615:615))
        (PORT datac (624:624:624) (599:599:599))
        (PORT datad (697:697:697) (713:713:713))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (570:570:570))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (765:765:765))
        (PORT datac (525:525:525) (575:575:575))
        (PORT datad (363:363:363) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (541:541:541))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (764:764:764))
        (PORT datac (526:526:526) (576:576:576))
        (PORT datad (390:390:390) (389:389:389))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (544:544:544))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (776:776:776))
        (PORT datac (517:517:517) (566:566:566))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (568:568:568))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (766:766:766))
        (PORT datac (524:524:524) (574:574:574))
        (PORT datad (374:374:374) (367:367:367))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (571:571:571))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|count\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (775:775:775))
        (PORT datac (518:518:518) (567:567:567))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4916:4916:4916) (5133:5133:5133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4961:4961:4961) (5171:5171:5171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (566:566:566))
        (PORT datab (466:466:466) (521:521:521))
        (PORT datac (629:629:629) (651:651:651))
        (PORT datad (464:464:464) (507:507:507))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (513:513:513) (555:555:555))
        (PORT datac (447:447:447) (493:493:493))
        (PORT datad (440:440:440) (485:485:485))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (434:434:434) (489:489:489))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (421:421:421))
        (PORT datab (397:397:397) (411:411:411))
        (PORT datac (365:365:365) (375:375:375))
        (PORT datad (368:368:368) (370:370:370))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2207:2207:2207))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (604:604:604) (588:588:588))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|temp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1827:1827:1827) (1774:1774:1774))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|temp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5012:5012:5012) (5221:5221:5221))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A1\|temp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1233:1233:1233) (1250:1250:1250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (4057:4057:4057))
        (PORT datab (3701:3701:3701) (3983:3983:3983))
        (PORT datac (4050:4050:4050) (4316:4316:4316))
        (PORT datad (3784:3784:3784) (4058:4058:4058))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4054:4054:4054))
        (PORT datab (3702:3702:3702) (3985:3985:3985))
        (PORT datac (4049:4049:4049) (4315:4315:4315))
        (PORT datad (3785:3785:3785) (4059:4059:4059))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (4053:4053:4053))
        (PORT datab (485:485:485) (492:492:492))
        (PORT datac (469:469:469) (523:523:523))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (861:861:861))
        (PORT datac (286:286:286) (373:373:373))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (4047:4047:4047))
        (PORT datab (3703:3703:3703) (3986:3986:3986))
        (PORT datac (4046:4046:4046) (4312:4312:4312))
        (PORT datad (3786:3786:3786) (4060:4060:4060))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (PORT datab (303:303:303) (393:393:393))
        (PORT datac (298:298:298) (377:377:377))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (481:481:481))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datac (472:472:472) (532:532:532))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (427:427:427))
        (PORT datab (505:505:505) (566:566:566))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (749:749:749) (769:769:769))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (499:499:499))
        (PORT datad (751:751:751) (771:771:771))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (752:752:752) (772:772:772))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (4050:4050:4050))
        (PORT datab (3703:3703:3703) (3985:3985:3985))
        (PORT datac (4047:4047:4047) (4313:4313:4313))
        (PORT datad (3786:3786:3786) (4060:4060:4060))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (4047:4047:4047))
        (PORT datab (3703:3703:3703) (3986:3986:3986))
        (PORT datac (4046:4046:4046) (4312:4312:4312))
        (PORT datad (3786:3786:3786) (4060:4060:4060))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (398:398:398))
        (PORT datac (265:265:265) (353:353:353))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (478:478:478))
        (PORT datab (797:797:797) (811:811:811))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (588:588:588))
        (PORT datab (485:485:485) (492:492:492))
        (PORT datac (437:437:437) (446:446:446))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4058:4058:4058))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (4050:4050:4050) (4317:4317:4317))
        (PORT datad (3666:3666:3666) (3941:3941:3941))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4026:4026:4026))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3785:3785:3785) (4059:4059:4059))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (791:791:791) (814:814:814))
        (PORT datad (748:748:748) (783:783:783))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (816:816:816))
        (PORT datac (3722:3722:3722) (4012:4012:4012))
        (PORT datad (413:413:413) (423:423:423))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (412:412:412))
        (PORT datab (454:454:454) (459:459:459))
        (PORT datac (251:251:251) (283:283:283))
        (PORT datad (407:407:407) (415:415:415))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (854:854:854))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (782:782:782) (803:803:803))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (372:372:372))
        (PORT datac (787:787:787) (809:809:809))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (519:519:519))
        (PORT datad (419:419:419) (469:469:469))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (4055:4055:4055))
        (PORT datab (799:799:799) (813:813:813))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (425:425:425))
        (PORT datab (691:691:691) (698:698:698))
        (PORT datac (449:449:449) (494:494:494))
        (PORT datad (439:439:439) (484:484:484))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (478:478:478))
        (PORT datab (269:269:269) (307:307:307))
        (PORT datac (471:471:471) (531:531:531))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (504:504:504) (565:565:565))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (575:575:575))
        (PORT datab (799:799:799) (814:814:814))
        (PORT datac (3721:3721:3721) (4011:4011:4011))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (609:609:609))
        (PORT datac (785:785:785) (807:807:807))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (853:853:853))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (PORT datac (516:516:516) (570:570:570))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (3700:3700:3700) (3982:3982:3982))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (850:850:850))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (272:272:272) (361:361:361))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (690:690:690))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (424:424:424) (428:428:428))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|next_state\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (387:387:387))
        (PORT datac (790:790:790) (813:813:813))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A2\|next_state\.ST9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (480:480:480))
        (PORT datab (300:300:300) (389:389:389))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A2\|WideOr0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (353:353:353))
        (PORT datad (411:411:411) (418:418:418))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
