|traffic
SW[0] => divider:A1.reset
SW[0] => fsm:A2.reset
SW[1] => fsm:A2.Sensor[1]
SW[2] => fsm:A2.Sensor[2]
clock_50 => divider:A1.CLKin
LEDG[0] << fsm:A2.OUTPUT[0]
LEDG[1] << fsm:A2.OUTPUT[1]
LEDG[2] << fsm:A2.OUTPUT[2]
LEDG[3] << fsm:A2.OUTPUT[3]
LEDG[4] << fsm:A2.OUTPUT[4]
LEDG[5] << fsm:A2.OUTPUT[5]
LEDG[6] << fsm:A2.OUTPUT[6]
LEDG[7] << fsm:A2.OUTPUT[7]


|traffic|DIVIDER:A1
CLKin => temp.CLK
CLKin => count[0].CLK
CLKin => count[1].CLK
CLKin => count[2].CLK
CLKin => count[3].CLK
CLKin => count[4].CLK
CLKin => count[5].CLK
CLKin => count[6].CLK
CLKin => count[7].CLK
CLKin => count[8].CLK
CLKin => count[9].CLK
CLKin => count[10].CLK
CLKin => count[11].CLK
CLKin => count[12].CLK
CLKin => count[13].CLK
CLKin => count[14].CLK
CLKin => count[15].CLK
CLKin => count[16].CLK
CLKin => count[17].CLK
CLKin => count[18].CLK
CLKin => count[19].CLK
CLKin => count[20].CLK
CLKin => count[21].CLK
CLKin => count[22].CLK
CLKin => count[23].CLK
CLKin => count[24].CLK
CLKin => count[25].CLK
CLKin => count[26].CLK
CLKin => count[27].CLK
CLKin => count[28].CLK
CLKin => count[29].CLK
CLKin => count[30].CLK
CLKin => count[31].CLK
reset => temp.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
CLKout <= temp.DB_MAX_OUTPUT_PORT_TYPE


|traffic|FSM:A2
Sensor[1] => Equal0.IN7
Sensor[1] => Equal1.IN7
Sensor[1] => Equal2.IN9
Sensor[1] => Equal3.IN9
Sensor[2] => Equal0.IN6
Sensor[2] => Equal1.IN6
Sensor[2] => Equal2.IN8
Sensor[2] => Equal3.IN8
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
clk => next_state~9.DATAIN
OUTPUT[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= <GND>
OUTPUT[4] <= <GND>
OUTPUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


