vendor_name = ModelSim
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/traffic.vhd
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/DIVIDER.vhd
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/FSM.vhd
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/Waveform.vwf
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/output_files/Waveform.vwf
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/output_files/Waveform1.vwf
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/output_files/Waveform2.vwf
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/Waveform1.vwf
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/cathe/Documents/CREDENTIALS/UNT Documents/UNT 2018 Third Year/ENGR 2720/FINAL LAB REPORT/TRAFFIC/db/traffic.cbx.xml
design_name = hard_block
design_name = traffic
instance = comp, \LEDG[0]~output\, LEDG[0]~output, traffic, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, traffic, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, traffic, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, traffic, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, traffic, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, traffic, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, traffic, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, traffic, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, traffic, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, traffic, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, traffic, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, traffic, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, traffic, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, traffic, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, traffic, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, traffic, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, traffic, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, traffic, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, traffic, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, traffic, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, traffic, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, traffic, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, traffic, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, traffic, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, traffic, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, traffic, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, traffic, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, traffic, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, traffic, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, traffic, 1
instance = comp, \clock_50~input\, clock_50~input, traffic, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, traffic, 1
instance = comp, \A1|Equal0~7\, A1|Equal0~7, traffic, 1
instance = comp, \A1|Equal0~6\, A1|Equal0~6, traffic, 1
instance = comp, \A1|Add0~0\, A1|Add0~0, traffic, 1
instance = comp, \SW[0]~input\, SW[0]~input, traffic, 1
instance = comp, \A1|count[0]\, A1|count[0], traffic, 1
instance = comp, \A1|Equal0~8\, A1|Equal0~8, traffic, 1
instance = comp, \A1|Equal0~5\, A1|Equal0~5, traffic, 1
instance = comp, \A1|Equal0~9\, A1|Equal0~9, traffic, 1
instance = comp, \A1|Add0~2\, A1|Add0~2, traffic, 1
instance = comp, \A1|count~0\, A1|count~0, traffic, 1
instance = comp, \A1|count[1]\, A1|count[1], traffic, 1
instance = comp, \A1|Add0~4\, A1|Add0~4, traffic, 1
instance = comp, \A1|count[2]\, A1|count[2], traffic, 1
instance = comp, \A1|Add0~6\, A1|Add0~6, traffic, 1
instance = comp, \A1|count[3]\, A1|count[3], traffic, 1
instance = comp, \A1|Add0~8\, A1|Add0~8, traffic, 1
instance = comp, \A1|count[4]\, A1|count[4], traffic, 1
instance = comp, \A1|Add0~10\, A1|Add0~10, traffic, 1
instance = comp, \A1|count[5]\, A1|count[5], traffic, 1
instance = comp, \A1|Add0~12\, A1|Add0~12, traffic, 1
instance = comp, \A1|count[6]\, A1|count[6], traffic, 1
instance = comp, \A1|Add0~14\, A1|Add0~14, traffic, 1
instance = comp, \A1|count[7]\, A1|count[7], traffic, 1
instance = comp, \A1|Add0~16\, A1|Add0~16, traffic, 1
instance = comp, \A1|count[8]\, A1|count[8], traffic, 1
instance = comp, \A1|Add0~18\, A1|Add0~18, traffic, 1
instance = comp, \A1|count[9]\, A1|count[9], traffic, 1
instance = comp, \A1|Add0~20\, A1|Add0~20, traffic, 1
instance = comp, \A1|count[10]\, A1|count[10], traffic, 1
instance = comp, \A1|Add0~22\, A1|Add0~22, traffic, 1
instance = comp, \A1|count[11]\, A1|count[11], traffic, 1
instance = comp, \A1|Add0~24\, A1|Add0~24, traffic, 1
instance = comp, \A1|count[12]\, A1|count[12], traffic, 1
instance = comp, \A1|Add0~26\, A1|Add0~26, traffic, 1
instance = comp, \A1|count[13]\, A1|count[13], traffic, 1
instance = comp, \A1|Add0~28\, A1|Add0~28, traffic, 1
instance = comp, \A1|count[14]\, A1|count[14], traffic, 1
instance = comp, \A1|Add0~30\, A1|Add0~30, traffic, 1
instance = comp, \A1|count[15]\, A1|count[15], traffic, 1
instance = comp, \A1|Add0~32\, A1|Add0~32, traffic, 1
instance = comp, \A1|count[16]\, A1|count[16], traffic, 1
instance = comp, \A1|Add0~34\, A1|Add0~34, traffic, 1
instance = comp, \A1|count[17]\, A1|count[17], traffic, 1
instance = comp, \A1|Add0~36\, A1|Add0~36, traffic, 1
instance = comp, \A1|count[18]\, A1|count[18], traffic, 1
instance = comp, \A1|Add0~38\, A1|Add0~38, traffic, 1
instance = comp, \A1|count[19]\, A1|count[19], traffic, 1
instance = comp, \A1|Add0~40\, A1|Add0~40, traffic, 1
instance = comp, \A1|count[20]\, A1|count[20], traffic, 1
instance = comp, \A1|Add0~42\, A1|Add0~42, traffic, 1
instance = comp, \A1|count[21]\, A1|count[21], traffic, 1
instance = comp, \A1|Add0~44\, A1|Add0~44, traffic, 1
instance = comp, \A1|count[22]\, A1|count[22], traffic, 1
instance = comp, \A1|Add0~46\, A1|Add0~46, traffic, 1
instance = comp, \A1|count[23]\, A1|count[23], traffic, 1
instance = comp, \A1|Equal0~2\, A1|Equal0~2, traffic, 1
instance = comp, \A1|Add0~48\, A1|Add0~48, traffic, 1
instance = comp, \A1|count[24]\, A1|count[24], traffic, 1
instance = comp, \A1|Add0~50\, A1|Add0~50, traffic, 1
instance = comp, \A1|count[25]\, A1|count[25], traffic, 1
instance = comp, \A1|Add0~52\, A1|Add0~52, traffic, 1
instance = comp, \A1|count[26]\, A1|count[26], traffic, 1
instance = comp, \A1|Add0~54\, A1|Add0~54, traffic, 1
instance = comp, \A1|count[27]\, A1|count[27], traffic, 1
instance = comp, \A1|Equal0~1\, A1|Equal0~1, traffic, 1
instance = comp, \A1|Equal0~3\, A1|Equal0~3, traffic, 1
instance = comp, \A1|Add0~56\, A1|Add0~56, traffic, 1
instance = comp, \A1|count[28]\, A1|count[28], traffic, 1
instance = comp, \A1|Add0~58\, A1|Add0~58, traffic, 1
instance = comp, \A1|count[29]\, A1|count[29], traffic, 1
instance = comp, \A1|Add0~60\, A1|Add0~60, traffic, 1
instance = comp, \A1|count[30]\, A1|count[30], traffic, 1
instance = comp, \A1|Add0~62\, A1|Add0~62, traffic, 1
instance = comp, \A1|count[31]\, A1|count[31], traffic, 1
instance = comp, \A1|Equal0~0\, A1|Equal0~0, traffic, 1
instance = comp, \A1|Equal0~4\, A1|Equal0~4, traffic, 1
instance = comp, \A1|temp~0\, A1|temp~0, traffic, 1
instance = comp, \A1|temp~feeder\, A1|temp~feeder, traffic, 1
instance = comp, \A1|temp\, A1|temp, traffic, 1
instance = comp, \A1|temp~clkctrl\, A1|temp~clkctrl, traffic, 1
instance = comp, \SW[3]~input\, SW[3]~input, traffic, 1
instance = comp, \SW[2]~input\, SW[2]~input, traffic, 1
instance = comp, \SW[1]~input\, SW[1]~input, traffic, 1
instance = comp, \SW[4]~input\, SW[4]~input, traffic, 1
instance = comp, \A2|process_0~0\, A2|process_0~0, traffic, 1
instance = comp, \A2|next_state~35\, A2|next_state~35, traffic, 1
instance = comp, \A2|Equal4~0\, A2|Equal4~0, traffic, 1
instance = comp, \A2|next_state~33\, A2|next_state~33, traffic, 1
instance = comp, \A2|WideOr0~0\, A2|WideOr0~0, traffic, 1
instance = comp, \A2|next_state~47\, A2|next_state~47, traffic, 1
instance = comp, \A2|next_state.ST3~0\, A2|next_state.ST3~0, traffic, 1
instance = comp, \A2|next_state~31\, A2|next_state~31, traffic, 1
instance = comp, \A2|next_state~38\, A2|next_state~38, traffic, 1
instance = comp, \A2|next_state.ST1\, A2|next_state.ST1, traffic, 1
instance = comp, \A2|next_state~39\, A2|next_state~39, traffic, 1
instance = comp, \A2|next_state.ST2\, A2|next_state.ST2, traffic, 1
instance = comp, \A2|next_state~48\, A2|next_state~48, traffic, 1
instance = comp, \A2|next_state.ST3\, A2|next_state.ST3, traffic, 1
instance = comp, \A2|next_state~30\, A2|next_state~30, traffic, 1
instance = comp, \A2|next_state~42\, A2|next_state~42, traffic, 1
instance = comp, \A2|next_state.ST4~0\, A2|next_state.ST4~0, traffic, 1
instance = comp, \A2|next_state~43\, A2|next_state~43, traffic, 1
instance = comp, \A2|next_state.ST4\, A2|next_state.ST4, traffic, 1
instance = comp, \A2|next_state~41\, A2|next_state~41, traffic, 1
instance = comp, \A2|next_state.ST5\, A2|next_state.ST5, traffic, 1
instance = comp, \A2|next_state~40\, A2|next_state~40, traffic, 1
instance = comp, \A2|next_state.ST6\, A2|next_state.ST6, traffic, 1
instance = comp, \A2|next_state~45\, A2|next_state~45, traffic, 1
instance = comp, \A2|next_state~44\, A2|next_state~44, traffic, 1
instance = comp, \A2|next_state~46\, A2|next_state~46, traffic, 1
instance = comp, \A2|next_state.ST7\, A2|next_state.ST7, traffic, 1
instance = comp, \A2|next_state~36\, A2|next_state~36, traffic, 1
instance = comp, \A2|next_state~32\, A2|next_state~32, traffic, 1
instance = comp, \A2|next_state~34\, A2|next_state~34, traffic, 1
instance = comp, \A2|next_state~37\, A2|next_state~37, traffic, 1
instance = comp, \A2|next_state.ST0\, A2|next_state.ST0, traffic, 1
instance = comp, \A2|WideOr3~0\, A2|WideOr3~0, traffic, 1
instance = comp, \A2|next_state.ST8~0\, A2|next_state.ST8~0, traffic, 1
instance = comp, \A2|Equal2~0\, A2|Equal2~0, traffic, 1
instance = comp, \A2|next_state~50\, A2|next_state~50, traffic, 1
instance = comp, \A2|next_state.ST8\, A2|next_state.ST8, traffic, 1
instance = comp, \A2|next_state~49\, A2|next_state~49, traffic, 1
instance = comp, \A2|next_state.ST9\, A2|next_state.ST9, traffic, 1
instance = comp, \A2|WideOr1\, A2|WideOr1, traffic, 1
instance = comp, \A2|WideOr0\, A2|WideOr0, traffic, 1
